{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "useImportType": "error",
        "noNonNullAssertion": "warn"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "warn"
      },
      "a11y": {
        "useSemanticElements": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    },
    "linter": {
      "enabled": false
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/.turbo",
      "!**/.wrangler",
      "!**/node_modules",
      "!**/.react-router",
      "!**/.vinxi",
      "!**/.output",
      "!**/dist",
      "!**/build",
      "!**/routeTree.gen.ts",
      "!**/*.min.js",
      "!**/data/**/*.json",
      "!**/apps/context/app/data/generated",
      "!**/apps/context/public/data/**/*.json",
      "!**/apps/roots/public/**/*.json",
      "!**/chrome",
      "!**/apps/**/*/public/search-index.json",
      "!**/apps/**/*/public/**/*.xml",
      "!**/apps/**/*/public/**/*.xsl",
      "!**/apps/**/*/app/paraglide",
      "!**/apps/*/app/paraglide.d.ts",
      "!**/apps/**/*/.inlang-plugins",
      "!**/apps/roots/app/routes/+types",
      "!**/packages/shared/src/styles/tailwind.css",
      "!**/packages/config/src/styles/tailwind.css",
      "!**/.lighthouseci",
      "!**/coverage",
      "!**/playwright-report",
      "!**/test-results",
      "!**/docs-site/.astro",
      "!**/docs-site/**/*.astro",
      "!**/tests"
    ]
  }
}