{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true
  },
  "references": [
    { "path": "./apps/context" },
    { "path": "./apps/permissive" },
    { "path": "./apps/roots" },
    { "path": "./packages/core" },
    { "path": "./packages/config" },
    { "path": "./packages/data" },
    { "path": "./packages/platform" },
    { "path": "./packages/i18n" },
    { "path": "./packages/search" },
    { "path": "./packages/seo" },
    { "path": "./packages/pwa" },
    { "path": "./packages/features" },
    { "path": "./packages/ui" }
  ],
  "files": []
}
