{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "enabled": false
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build", "prebuild"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["build/**", ".react-router/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "prebuild": {
      "dependsOn": ["^prebuild"],
      "inputs": [
        "scripts/**/*.ts",
        "app/data/**/*.ts",
        "!app/data/generated/**",
        "project.inlang/**"
      ],
      "outputs": [
        "app/data/generated/**",
        "app/paraglide/**",
        "public/search-index.json",
        "public/concepts.json",
        "public/concept-names.json"
      ]
    }
  }
}
