{
  "extends": "../../packages/config/tsconfig.app.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./app/*"],
      "~/*": ["./app/*"]
    }
  },
  "include": ["app/**/*", "scripts/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "app/paraglide"]
}
