{
  "name": "context",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "prebuild": "mkdir -p dist/server && echo 'export default {}' > dist/server/index.js",
    "build": "vite build",
    "postbuild": "node scripts/inject-polyfill.mjs",
    "sitemap": "tsx scripts/generate-sitemaps.ts",
    "deploy": "pnpm build && pnpm sitemap && wrangler deploy",
    "preview": "wrangler dev",
    "start": "wrangler dev",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@soundblue/config": "workspace:*",
    "@soundblue/core": "workspace:*",
    "@soundblue/features": "workspace:*",
    "@soundblue/i18n": "workspace:*",
    "@soundblue/pwa": "workspace:*",
    "@soundblue/search": "workspace:*",
    "@soundblue/seo": "workspace:*",
    "@soundblue/ui": "workspace:*",
    "@tanstack/react-router": "^1.154.12",
    "@tanstack/react-start": "^1.154.12",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.21.1",
    "@cloudflare/workers-types": "^4.20260109.0",
    "@inlang/paraglide-js": "^2.9.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.1.2",
    "clsx": "^2.1.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.3.0",
    "wrangler": "^4.60.0"
  },
  "engines": {
    "node": ">=20"
  }
}
