{
  "extends": "../../packages/config/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "~/*": ["./app/*"],
      "@soundblue/platform/sqlite": ["../../packages/platform/src/sqlite/index.browser.ts"],
      "@soundblue/platform/sqlite/types": ["../../packages/platform/src/sqlite/types.ts"]
    },
    "types": ["vite/client", "@cloudflare/workers-types"]
  },
  "include": ["app/**/*", "scripts/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "app/paraglide"]
}
