{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@/*": ["./app/*"],
      "@soundblue/platform/sqlite": ["../../packages/platform/src/sqlite/index.browser.ts"],
      "@soundblue/platform/sqlite/types": ["../../packages/platform/src/sqlite/types.ts"]
    }
  },
  "include": [
    "src/**/*",
    "app/services/**/*",
    "app/data/**/*",
    "app/config.ts",
    "app/shell.config.ts",
    "scripts/**/*",
    "astro.config.mjs"
  ],
  "exclude": ["node_modules", "dist"]
}
