{
  "name": "Roots - Math Documentation",
  "short_name": "Roots",
  "description": "Learn math concepts easily",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1e2e",
  "theme_color": "#a5b4fc",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
