{
  "name": "permissive",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "웹 개발 리소스 가이드 - 웹 표준 API와 라이선스 메타데이터가 있는 오픈소스 정리",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "prebuild": "mkdir -p dist/server && echo 'export default {}' > dist/server/index.js && pnpm exec tsx scripts/generate-paraglide-messages.ts && tsx scripts/generate-search-index.ts",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' vite build && tsx scripts/generate-sitemaps.ts",
    "postbuild": "node scripts/inject-polyfill.mjs && tsx ../../scripts/generate-sw.ts permissive",
    "deploy": "pnpm build && wrangler deploy --config dist/server/wrangler.json",
    "preview": "wrangler dev --config dist/server/wrangler.json",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "data:fetch": "pnpm run data:fetch:npm && pnpm run data:fetch:github && pnpm run data:fetch:bundle",
    "data:fetch:npm": "tsx scripts/fetch-npm-data.ts",
    "data:fetch:github": "tsx scripts/fetch-github-data.ts",
    "data:fetch:bundle": "tsx scripts/fetch-bundlephobia.ts",
    "data:build": "tsx scripts/build-data.ts && tsx scripts/calc-rankings.ts",
    "sitemap": "tsx scripts/generate-sitemaps.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.8",
    "@soundblue/config": "workspace:*",
    "@soundblue/core": "workspace:*",
    "@soundblue/features": "workspace:*",
    "@soundblue/i18n": "workspace:*",
    "@soundblue/pwa": "workspace:*",
    "@soundblue/search": "workspace:*",
    "@soundblue/seo": "workspace:*",
    "@soundblue/ui": "workspace:*",
    "@tanstack/react-router": "^1.168.23",
    "@tanstack/react-start": "^1.167.43",
    "lucide-react": "^1.9.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.33.1",
    "@cloudflare/workers-types": "^4.20260424.1",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/router-plugin": "^1.167.23",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "clsx": "^2.1.1",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0",
    "wrangler": "^4.84.1"
  },
  "engines": {
    "node": ">=20"
  }
}
