{
  "name": "permissive",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "완전 무료 웹 개발 리소스 가이드 - 로열티 프리 웹 표준 API와 MIT 라이선스 오픈소스 정리",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "prebuild": "pnpm exec tsx scripts/generate-paraglide-messages.ts && tsx scripts/generate-search-index.ts",
    "build": "react-router build && tsx scripts/generate-sitemaps.ts",
    "preview": "npx serve build/client -l 3004 --no-port-switching",
    "start": "npx serve build/client -l 3004 --no-port-switching",
    "data:fetch": "pnpm run data:fetch:npm && pnpm run data:fetch:github && pnpm run data:fetch:bundle",
    "data:fetch:npm": "tsx scripts/fetch-npm-data.ts",
    "data:fetch:github": "tsx scripts/fetch-github-data.ts",
    "data:fetch:bundle": "tsx scripts/fetch-bundlephobia.ts",
    "data:build": "tsx scripts/build-data.ts && tsx scripts/calc-rankings.ts",
    "sitemap": "tsx scripts/generate-sitemaps.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.1.6",
    "@soundblue/core": "workspace:*",
    "@soundblue/features": "workspace:*",
    "@soundblue/i18n": "workspace:*",
    "@soundblue/pwa": "workspace:*",
    "@soundblue/search": "workspace:*",
    "@soundblue/seo": "workspace:*",
    "@soundblue/shared": "workspace:*",
    "@soundblue/ui": "workspace:*",
    "dexie": "^4.0.10",
    "lucide-react": "^0.468.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.11.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.11.0",
    "@react-router/serve": "^7.11.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "clsx": "^2.1.1",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
