{
  "name": "permissive",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "완전 무료 웹 개발 리소스 가이드 - 로열티 프리 웹 표준 API와 MIT 라이선스 오픈소스 정리",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "prebuild": "mkdir -p dist/server && echo 'export default {}' > dist/server/index.js && pnpm exec tsx scripts/generate-paraglide-messages.ts && tsx scripts/generate-search-index.ts",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' vite build && tsx scripts/generate-sitemaps.ts",
    "postbuild": "node scripts/inject-polyfill.mjs && tsx ../../scripts/generate-sw.ts permissive",
    "deploy": "pnpm build && wrangler deploy",
    "preview": "vite preview",
    "start": "vite preview",
    "data:fetch": "pnpm run data:fetch:npm && pnpm run data:fetch:github && pnpm run data:fetch:bundle",
    "data:fetch:npm": "tsx scripts/fetch-npm-data.ts",
    "data:fetch:github": "tsx scripts/fetch-github-data.ts",
    "data:fetch:bundle": "tsx scripts/fetch-bundlephobia.ts",
    "data:build": "tsx scripts/build-data.ts && tsx scripts/calc-rankings.ts",
    "sitemap": "tsx scripts/generate-sitemaps.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.1.6",
    "@soundblue/config": "workspace:*",
    "@soundblue/core": "workspace:*",
    "@soundblue/features": "workspace:*",
    "@soundblue/i18n": "workspace:*",
    "@soundblue/pwa": "workspace:*",
    "@soundblue/search": "workspace:*",
    "@soundblue/seo": "workspace:*",
    "@soundblue/ui": "workspace:*",
    "@tanstack/react-router": "^1.157.2",
    "@tanstack/react-start": "^1.157.2",
    "dexie": "^4.0.10",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.21.1",
    "@cloudflare/workers-types": "^4.20260127.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/router-plugin": "^1.154.12",
    "@types/node": "^25.0.3",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "clsx": "^2.1.1",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite": "8.0.0-beta.9",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.3.0",
    "wrangler": "^4.60.0"
  },
  "engines": {
    "node": ">=20"
  }
}
